var gujaratiMessage = {
        "required": ":attr ફીલ્ડ જરૂરી છે",
        "email": "કૃપા કરી માન્ય :attr દાખલ કરો",
        "rest_keywords_required_message": "કૃપા કરી :attr દાખલ કરો",
        "rest_keywords_unique_email_error": "હે {username}! આ ઈમેલ પહેલેથી જ વપરાઈ રહ્યો છે.",
        "rest_keywords_something_went_wrong": "{username}, કંઈક ખોટું થયું છે.",
        "rest_keywords_success": "સફળતા",
        "not_verified": "હમ્મ, તમારું મોબાઇલ નંબર/ઈમેલ હજી સુધી ચકાસાયેલ નથી.",
        "login_invalid_credential": "અમાન્ય ઓળખપત્રો",
        "login_success": "લોગિન સફળ!",
        "header_key_value_incorrect": "અનધિકૃત પ્રવેશ, અમાન્ય API કી.",
        "header_authorization_token_error": "અનધિકૃત પ્રવેશ, અમાન્ય પ્રમાણન ટોકન.",
        "no_data_found": "કોઈ ડેટા મળ્યો નથી",
        "data_found": "ડેટા મળ્યો",
        "rest_keywords_password": "પાસવર્ડ",
        "rest_keywords_email_id": "ઇમેઇલ આઈડી",
        "rest_keywords_something_went_wrong": "અફસોસ! કંઈક ખોટું થયું છે.",
        "mobile_number_min": "મોબાઇલ નંબર ઓછામાં ઓછા 10 અંકોનો હોવો જોઈએ",
        "mobile_number_numeric": "મોબાઇલ નંબરમાં માત્ર સંખ્યાઓ હોવી જોઈએ",
        "passwords_min": "પાસવર્ડ ઓછામાં ઓછો 8 અક્ષરોનો હોવો જોઈએ",
        "rest_keywords_user_full_name": "વપરાશકર્તાનું પૂરું નામ",
        "rest_keywords_user_date_of_birth": "જન્મ તારીખ",
        "rest_keywords_descriptions": "વર્ણન",
        "rest_keywords_expire_timer": "સમાપ્ત થવાનો સમયગાળો",
        "rest_keywords_post_type": "પોસ્ટનો પ્રકાર",
        "rest_keywords_category_id": "શ્રેણી આઈડી",
        "rest_keywords_user_id": "વપરાશકર્તા ID",
        "rest_keywords_media_names": "મીડિયા નામો",
        "rest_keywords_profile": "પ્રોફાઇલ ચિત્ર",
        "user_signed_up": "વપરાશકર્તા સાઇન અપ થયા",
        "social_id_email_not_found": "સોશિયલ આઈડી અને ઈમેલ જોડાણ tbl_socials માં મળ્યું નથી",
        "user_signup_verification_pending": "વપરાશકર્તા સફળતાપૂર્વક સાઇન અપ થયા... ચકાસણી બાકી છે",
        "user_signup_verification_profile_pending": "વપરાશકર્તા સફળતાપૂર્વક સાઇન અપ થયા... ચકાસણી અને પ્રોફાઇલ પૂર્ણતા બાકી છે",
        "error_updating_tokens": "ટોકન અપડેટ કરવામાં ભૂલ",
        "error_during_signup": "સાઇન અપ દરમિયાન ભૂલ આવી",
        "invalid_login_type": "અમાન્ય લોગિન પ્રકાર અથવા ગુમ social_id",
        "no_user_found": "કોઈ વપરાશકર્તા મળ્યા નથી",
        "user_signin_success": "વપરાશકર્તા સફળતાપૂર્વક સાઇન ઇન થયા",
        "login_error": "લોગિનમાં કંઈક ભૂલ થઈ",
        "login_required_for_logout": "લોગઆઉટ માટે લોગિન જરૂરી છે",
        "user_id_required": "વપરાશકર્તા આઈડી જરૂરી છે",
        "user_not_found": "વપરાશકર્તા મળ્યા નથી",
        "logout_successful": "લોગઆઉટ સફળ",
        "logout_failed": "લોગઆઉટ નિષ્ફળ. કૃપા કરી ફરી પ્રયાસ કરો.",
        "email_id_required": "ઈમેલ આઈડી જરૂરી છે",
        "password_reset_token_sent": "પાસવર્ડ રીસેટ ટોકન સફળતાપૂર્વક મોકલાયું",
        "error_forgot_password": "પાસવર્ડ ભૂલી ગયાની પ્રક્રિયામાં ભૂલ",
        "reset_token_password_required": "રીસેટ ટોકન અને નવો પાસવર્ડ જરૂરી છે",
        "invalid_reset_token": "અમાન્ય અથવા સમાપ્ત થયેલ રીસેટ ટોકન",
        "password_reset_success": "પાસવર્ડ સફળતાપૂર્વક રીસેટ થયો",
        "error_resetting_password": "પાસવર્ડ રીસેટ કરવામાં ભૂલ",
        "profile_already_complete": "પ્રોફાઇલ પહેલેથી જ પૂર્ણ છે",
        "profile_completed": "પ્રોફાઇલ સફળતાપૂર્વક પૂર્ણ થઈ",
        "error_updating_profile": "પ્રોફાઇલ અપડેટ કરવામાં ભૂલ",
        "login_required": "લોગિન જરૂરી છે",
        "social_login_password": "સોશિયલ લોગિન પાસવર્ડ બદલી શકાતો નથી",
        "old_password_not_match": "જૂનો પાસવર્ડ મેળ ખાતો નથી",
        "old_new_password_same": "જૂનો પાસવર્ડ અને નવો પાસવર્ડ સમાન હોઈ શકતા નથી",
        "password_changed": "પાસવર્ડ સફળતાપૂર્વક બદલાયો",
        "error_changing_password": "પાસવર્ડ બદલવામાં ભૂલ",
        "category_listed": "શ્રેણી સૂચિબદ્ધ કરી",
        "category_not_listed": "શ્રેણીનું નામ સૂચિબદ્ધ નથી",
        "post_added": "પોસ્ટ સફળતાપૂર્વક ઉમેરાઈ",
        "deal_added": "ડીલ સફળતાપૂર્વક ઉમેરાઈ",
        "no_deals_location_off": "તમારા વિસ્તારમાં કોઈ ડીલ્સ મળી નથી. તમારી નજીકની શ્રેષ્ઠ ડીલ્સ શોધવા લોકેશન ચાલુ કરો",
        "deals_listed": "ડીલ્સ સૂચિબદ્ધ કરી",
        "no_deals_change_location": "તમારા વિસ્તારમાં કોઈ ડીલ્સ મળી નથી, લોકેશન બદલવાનો પ્રયાસ કરો",
        "error_listing_deals": "વપરાશકર્તા માટે ડીલ્સ સૂચિબદ્ધ કરવામાં ભૂલ",
        "deal_details_fetched": "ડીલની વિગતો સફળતાપૂર્વક મેળવી",
        "deal_not_found": "ડીલ મળી નથી",
        "error_fetching_deal": "ડીલની વિગતો મેળવવામાં ભૂલ",
        "user_details_fetched": "વપરાશકર્તાની વિગતો સફળતાપૂર્વક મેળવી",
        "error_fetching_user": "વપરાશકર્તાની વિગતો મેળવવામાં ભૂલ",
        "no_valid_fields": "અપડેટ માટે કોઈ માન્ય ફીલ્ડ આપવામાં આવી નથી",
        "profile_updated": "પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ",
        "user_not_found_no_changes": "વપરાશકર્તા મળ્યા નથી અથવા કોઈ ફેરફાર લાગુ કર્યા નથી",
        "followers_fetched": "ફોલોઅર્સ સફળતાપૂર્વક મેળવ્યા",
        "error_fetching_followers": "ફોલોઅર્સ મેળવવામાં ભૂલ",
        "following_fetched": "ફોલોઇંગ સફળતાપૂર્વક મેળવ્યું",
        "error_fetching_following": "ફોલોઇંગ મેળવવામાં ભૂલ",
        "contact_fields_required": "શીર્ષક, ઈમેલ આઈડી અને સંદેશ જરૂરી છે",
        "contact_submitted": "સંપર્ક વિનંતી સફળતાપૂર્વક સબમિટ કરી",
        "contact_submit_failed": "સંપર્ક વિનંતી સબમિટ કરવામાં નિષ્ફળ",
        "error_submitting_contact": "સંપર્ક વિનંતી સબમિટ કરવામાં ભૂલ",
        "report_fields_required": "સમસ્યાનો પ્રકાર અને ડીલ આઈડી જરૂરી છે",
        "report_submitted": "અહેવાલ સફળતાપૂર્વક સબમિટ કર્યો",
        "comment_required": "ટિપ્પણી ટેક્સ્ટ જરૂરી છે",
        "comment_added": "ટિપ્પણી સફળતાપૂર્વક ઉમેરાઈ",
        "user_already_deleted": "વપરાશકર્તા મળ્યા નથી અથવા પહેલેથી જ કાઢી નાખ્યા છે",
        "account_deleted": "વપરાશકર્તા એકાઉન્ટ સફળતાપૂર્વક કાઢી નાખ્યું",
        "no_saved_deals": "કોઈ સેવ કરેલી ડીલ્સ નથી",
        "saved_deals": "અહીં સેવ કરેલી ડીલ્સ છે...",
        "missing_parameters": "જરૂરી પેરામીટર્સ ગુમ છે",
        "filtered_deals_fetched": "ફિલ્ટર કરેલી ડીલ્સ સફળતાપૂર્વક મેળવી",
        "already_rated": "વપરાશકર્તાએ પહેલેથી જ આ ડીલને રેટ કરી છે અથવા રિપોર્ટ કરી છે.",
        "rating_added": "રેટિંગ સફળતાપૂર્વક ઉમેરાયું.",
        "user_deal_id_required": "વપરાશકર્તા આઈડી અને ડીલ આઈડી જરૂરી છે.",
        "deal_unliked": "ડીલ અનલાઇક સફળતાપૂર્વક કરી.",
        "deal_liked": "ડીલ લાઇક સફળતાપૂર્વક કરી.",
        "internal_server_error": "આંતરિક સર્વર ભૂલ",
        "user_signed_up": "વપરાશકર્તા સાઇન અપ થયા",
        "social_id_email_not_found": "સોશિયલ આઈડી અને ઈમેલ જોડાણ tbl_socials માં મળ્યું નથી",
        "user_signup_verification_pending": "વપરાશકર્તા સફળતાપૂર્વક સાઇન અપ થયા... ચકાસણી બાકી છે",
        "user_signup_verification_profile_pending": "વપરાશકર્તા સફળતાપૂર્વક સાઇન અપ થયા... ચકાસણી અને પ્રોફાઇલ પૂર્ણતા બાકી છે",
        "error_updating_tokens": "ટોકન અપડેટ કરવામાં ભૂલ",
        "error_during_signup": "સાઇન અપ દરમિયાન ભૂલ આવી",
        "invalid_login_type": "અમાન્ય લોગિન પ્રકાર અથવા ગુમ social_id",
        "no_user_found": "કોઈ વપરાશકર્તા મળ્યા નથી",
        "user_signin_success": "વપરાશકર્તા સફળતાપૂર્વક સાઇન ઇન થયા",
        "login_error": "લોગિનમાં કંઈક ભૂલ થઈ",
        "login_required_for_logout": "લોગઆઉટ માટે લોગિન જરૂરી છે",
        "user_id_required": "વપરાશકર્તા આઈડી જરૂરી છે",
        "user_not_found": "વપરાશકર્તા મળ્યા નથી",
        "logout_successful": "લોગઆઉટ સફળ",
        "logout_failed": "લોગઆઉટ નિષ્ફળ. કૃપા કરી ફરી પ્રયાસ કરો.",
        "email_id_required": "ઈમેલ આઈડી જરૂરી છે",
        "password_reset_token_sent": "પાસવર્ડ રીસેટ ટોકન સફળતાપૂર્વક મોકલાયું",
        "error_forgot_password": "પાસવર્ડ ભૂલી ગયાની પ્રક્રિયામાં ભૂલ",
        "reset_token_password_required": "રીસેટ ટોકન અને નવો પાસવર્ડ જરૂરી છે",
        "invalid_reset_token": "અમાન્ય અથવા સમાપ્ત થયેલ રીસેટ ટોકન",
        "password_reset_success": "પાસવર્ડ સફળતાપૂર્વક રીસેટ થયો",
        "error_resetting_password": "પાસવર્ડ રીસેટ કરવામાં ભૂલ",
        "profile_already_complete": "પ્રોફાઇલ પહેલેથી જ પૂર્ણ છે",
        "profile_completed": "પ્રોફાઇલ સફળતાપૂર્વક પૂર્ણ થઈ",
        "error_updating_profile": "પ્રોફાઇલ અપડેટ કરવામાં ભૂલ",
        "login_required": "લોગિન જરૂરી છે",
        "social_login_password": "સોશિયલ લોગિન પાસવર્ડ બદલી શકાતો નથી",
        "old_password_not_match": "જૂનો પાસવર્ડ મેળ ખાતો નથી",
        "old_new_password_same": "જૂનો પાસવર્ડ અને નવો પાસવર્ડ સમાન હોઈ શકતા નથી",
        "password_changed": "પાસવર્ડ સફળતાપૂર્વક બદલાયો",
        "error_changing_password": "પાસવર્ડ બદલવામાં ભૂલ",
        "category_listed": "શ્રેણી સૂચિબદ્ધ કરી",
        "category_not_listed": "શ્રેણીનું નામ સૂચિબદ્ધ નથી",
        "post_added": "પોસ્ટ સફળતાપૂર્વક ઉમેરાઈ",
        "deal_added": "ડીલ સફળતાપૂર્વક ઉમેરાઈ",
        "no_deals_location_off": "તમારા વિસ્તારમાં કોઈ ડીલ્સ મળી નથી. તમારી નજીકની શ્રેષ્ઠ ડીલ્સ શોધવા લોકેશન ચાલુ કરો",
        "deals_listed": "ડીલ્સ સૂચિબદ્ધ કરી",
        "no_deals_change_location": "તમારા વિસ્તારમાં કોઈ ડીલ્સ મળી નથી, લોકેશન બદલવાનો પ્રયાસ કરો",
        "error_listing_deals": "વપરાશકર્તા માટે ડીલ્સ સૂચિબદ્ધ કરવામાં ભૂલ",
        "deal_details_fetched": "ડીલની વિગતો સફળતાપૂર્વક મેળવી",
        "deal_not_found": "ડીલ મળી નથી",
        "error_fetching_deal": "ડીલની વિગતો મેળવવામાં ભૂલ",
        "user_details_fetched": "વપરાશકર્તાની વિગતો સફળતાપૂર્વક મેળવી",
        "error_fetching_user": "વપરાશકર્તાની વિગતો મેળવવામાં ભૂલ",
        "no_valid_fields": "અપડેટ માટે કોઈ માન્ય ફીલ્ડ આપવામાં આવી નથી",
        "profile_updated": "પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ",
        "user_not_found_no_changes": "વપરાશકર્તા મળ્યા નથી અથવા કોઈ ફેરફાર લાગુ કર્યા નથી",
        "followers_fetched": "ફોલોઅર્સ સફળતાપૂર્વક મેળવ્યા",
        "error_fetching_followers": "ફોલોઅર્સ મેળવવામાં ભૂલ",
        "following_fetched": "ફોલોઇંગ સફળતાપૂર્વક મેળવ્યું",
        "error_fetching_following": "ફોલોઇંગ મેળવવામાં ભૂલ",
        "contact_fields_required": "શીર્ષક, ઈમેલ આઈડી અને સંદેશ જરૂરી છે",
        "contact_submitted": "સંપર્ક વિનંતી સફળતાપૂર્વક સબમિટ કરી",
        "contact_submit_failed": "સંપર્ક વિનંતી સબમિટ કરવામાં નિષ્ફળ",
        "error_submitting_contact": "સંપર્ક વિનંતી સબમિટ કરવામાં ભૂલ",
        "report_fields_required": "સમસ્યાનો પ્રકાર અને ડીલ આઈડી જરૂરી છે",
        "report_submitted": "અહેવાલ સફળતાપૂર્વક સબમિટ કર્યો",
        "comment_required": "ટિપ્પણી ટેક્સ્ટ જરૂરી છે",
        "comment_added": "ટિપ્પણી સફળતાપૂર્વક ઉમેરાઈ",
        "user_already_deleted": "વપરાશકર્તા મળ્યા નથી અથવા પહેલેથી જ કાઢી નાખ્યા છે",
        "account_deleted": "વપરાશકર્તા એકાઉન્ટ સફળતાપૂર્વક કાઢી નાખ્યું",
        "no_saved_deals": "કોઈ સેવ કરેલી ડીલ્સ નથી",
        "saved_deals": "અહીં સેવ કરેલી ડીલ્સ છે...",
        "missing_parameters": "જરૂરી પેરામીટર્સ ગુમ છે",
        "filtered_deals_fetched": "ફિલ્ટર કરેલી ડીલ્સ સફળતાપૂર્વક મેળવી",
        "already_rated": "વપરાશકર્તાએ પહેલેથી જ આ ડીલને રેટ કરી છે અથવા રિપોર્ટ કરી છે.",
        "rating_added": "રેટિંગ સફળતાપૂર્વક ઉમેરાયું.",
        "user_deal_id_required": "વપરાશકર્તા આઈડી અને ડીલ આઈડી જરૂરી છે.",
        "deal_unliked": "ડીલ અનલાઇક સફળતાપૂર્વક કરી.",
        "deal_liked": "ડીલ લાઇક સફળતાપૂર્વક કરી.",
        "internal_server_error": "આંતરિક સર્વર ભૂલ"
}

module.exports = gujaratiMessage;